<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vifaniyalviv.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <interface interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
  <genericsetup:registerProfile
      name="default"
      title="vifaniyalviv.policy"
      directory="profiles/default"
      description="Installs the vifaniyalviv.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
